<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziad Mostafa - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
    <header>
        <h1>Ziad Mostafa</h1>
        <div class="contact">
            <p><span class="iconify" data-icon="tabler:phone"></span> +201146641446</p>
            <p><a href="mailto:ziad.zero1245@gmail.com"><span class="iconify" data-icon="tabler:mail"></span> ziad.zero1245@gmail.com</a></p>
            <p><a href="https://github.com/ziadmostafa1" target="_blank"><span class="iconify" data-icon="tabler:brand-github"></span> GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/ziadmostafa" target="_blank"><span class="iconify" data-icon="tabler:brand-linkedin"></span> LinkedIn</a></p>
        </div>
    </header>


    <main>
        <section id="education">
            <h2>Education</h2>
            <p><strong>Benha University</strong> | Banha, Qalyubia, Egypt</p>
            <p>B.Sc. in Computer Science | Major: Artificial Intelligence</p>
            <p>GPA: 3.519 | 2021 - 2025</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Data Scientist @ ZeNN - Part Time</h3>
                <p>Mar 2024 - Jul 2024</p>
                <ul>
                    <li>Cleaned, analyzed, and visualized data using Python and data analysis tools.</li>
                    <li>Developed time series forecasting models to drive business success with AI.</li>
                    <li>Collaborated with cross-functional teams to identify business needs and create data-driven solutions.</li>
                    <li>Enhanced decision-making processes by developing predictive models.</li>
                </ul>
            </div>
            <div class="job">
                <h3>Data Analyst Intern @ Enakl - Part Time</h3>
                <p>Jan 2024 - Mar 2024</p>
                <ul>
                    <li>Cleaned, analyzed, and visualized data using Python, SQL, Looker Studio, and Google Colab.</li>
                    <li>Conducted data quality assessments and implemented data cleaning procedures.</li>
                    <li>Created comprehensive reports to present key insights and support business decisions.</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/ziadmostafa1/Fake_News_Detection" target="_blank">Fake News Detection</a></li>
                <li><a href="https://github.com/ziadmostafa1/Image-Description-Generator" target="_blank">Image Description Generator</a></li>
                <li><a href="https://github.com/ziadmostafa1/JumiaWebScraping" target="_blank">Jumia Web Scraping</a></li>
                <li><a href="https://github.com/ziadmostafa1/traffic-signs-image-classification" target="_blank">Traffic Signs Image Classification</a></li>
                <li><a href="https://github.com/ziadmostafa1/Hourly-Energy-Consumption-Prediction-with-XGBoost" target="_blank">Hourly Energy Consumption Prediction with XGBoost</a></li>
                <li><a href="https://github.com/ziadmostafa1/Python-dashboard-with-Streamlit" target="_blank">Python Dashboard with Streamlit</a></li>
                <li><a href="https://github.com/ziadmostafa1/Income-Salary-Prediction" target="_blank">Income Salary Prediction</a></li>
                <li><a href="https://github.com/ziadmostafa1/Job-Titles-Salaries-Data-Analysis" target="_blank">Job Titles Salaries Data Analysis</a></li>
                <li><a href="https://github.com/ziadmostafa1/Spotify-Power-BI-Dashboard" target="_blank">Spotify Power BI Dashboard</a></li>
                <li><a href="https://github.com/ziadmostafa1/Google-Maps-Scraper" target="_blank">Google Maps Scraper</a></li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> Python, R, SQL, C++, Java</li>
                <li><strong>Data Analysis:</strong> Pandas, NumPy, Matplotlib, SciPy</li>
                <li><strong>Data Visualization:</strong> Power BI, Tableau, Python, Excel, Seaborn, Plotly</li>
                <li><strong>Machine Learning:</strong> Scikit-learn, TensorFlow, Keras, PyTorch, Azure Machine Learning</li>
                <li><strong>Soft Skills:</strong> Teamwork, Collaboration, Effective Communication, Problem-Solving, Analytical Thinking, Time Management</li>
                <li><strong>Other Skills:</strong> Data Wrangling, OOP, Data Structures, Algorithms, RESTful APIs, Git, GitHub, Docker, Microsoft Azure</li>
            </ul>
        </section>

        <section id="training">
            <h2>Training</h2>
            <div class="training-item">
                <h3>Data Scientist Intern @ ShAI</h3>
                <p>Feb 2024 - Sep 2024</p>
                <ul>
                    <li>Gained hands-on experience in machine learning and data science.</li>
                    <li>Mastered data manipulation, visualization, and ML techniques using Python libraries.</li>
                    <li>Developed skills in project management, storytelling, and time management.</li>
                </ul>
            </div>
            <div class="training-item">
                <h3>Machine Learning for Data Analysis @ NTI</h3>
                <p>Jul 2023 - Aug 2023</p>
                <ul>
                    <li>Learned various ML algorithms, data preprocessing, and model evaluation techniques.</li>
                    <li>Gained proficiency in ML tools and libraries for real-world data analysis.</li>
                    <li>Explored ethical considerations in machine learning applications.</li>
                </ul>
            </div>
        </section>

        <section id="volunteering">
            <h2>Volunteering</h2>
            <h3>Data Analysis Core Team @ GDSC</h3>
            <p>Oct 2023 - Jul 2024</p>
            <ul>
                <li>Taught data analysis skills to students as part of the Google Developer Student Clubs.</li>
                <li>Organized workshops and seminars to promote data literacy, attended by over 100 students.</li>
                <li>Mentored students on data analysis projects and provided technical support.</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Courses & Certifications</h2>
            <ul>
                <li><a href="https://learn.microsoft.com/en-us/users/ziadmostafa-3105/credentials/4891a26cc4d2c6bb" target="_blank">Microsoft Certified: Azure Data Scientist Associate</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/CBNL5BTK945C" target="_blank">Google Data Analytics Professional Certificate</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/XCC2PHLTUT4E" target="_blank">IBM Data Analyst Professional Certificate</a></li>
                <li><a href="https://www.datacamp.com/statement-of-accomplishment/track/557ec08cc60fe7bae3ae5884e7f2df4903adc18f?raw=1" target="_blank">Data Analyst in Power BI - Datacamp</a></li>
                <li><a href="https://www.datacamp.com/statement-of-accomplishment/track/e04f52a16758d3622373d33c7d0ebe1346f8892f?raw=1" target="_blank">Data Analyst in SQL - Datacamp</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/NUS4VUYXFBQT" target="_blank">Supervised Machine Learning</a></li>
                <li><a href="https://app.datacamp.com/learn/career-tracks/data-analyst-with-python" target="_blank">Data Analyst with Python - Datacamp</a></li>
            </ul>
        </section>

        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li><strong>Arabic:</strong> Native</li>
                <li><strong>English:</strong> Advanced (B2)</li>
                <li><strong>German:</strong> A1</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Ziad Mostafa. All rights reserved.</p>
    </footer>
</body>
</html>